<!Doctype html>
<html>
<head>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    <title>Testing...</title>
<style type="text/css">
    body{
        background-color:black;
    }
    a{
        color: #A4FF00;
        
    }
    @keyframes kitten{
        from{
            filter: blur(100px);
        }
        to{
            filter: blur(0px);
        }
    }
    .im{
        position: relative;
        left: 150px;
        animation:kitten 3s 1 ;
    }
    .im1{
        animation: spd 5s 1;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        position: relative;
        top: -200px;
    }
    @keyframes spd{
        from{
            
        }
        to{
            transform: translatey(200px);
        }
    }
</style>
</head><body>
    <h1><a href="https://www.instagram.com/noisyathenahr26">./noisyboy</a></h1>
    <div class="line1"></div>
      <div class="line2"></div>
        <div class="line3"></div>
    <img class="im" src="img.png"/>
    <img class="im1" src="spd.png"/>
</body>    
</html>